<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<UserSecretsId>3f8d2a1b-c4e5-4f67-89ab-cd1234567890</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lumen.Modules.Sdk" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lumen.Modules.GoogleFit.Common\Lumen.Modules.GoogleFit.Common.csproj" />
		<ProjectReference Include="..\Lumen.Modules.GoogleFit.Data\Lumen.Modules.GoogleFit.Data.csproj" />
	</ItemGroup>

</Project>
