# Lumen.Modules.GoogleFit

./: Lumen.Modules.GoogleFit.sln  README.md
.github/workflows/: build.yaml  dotnet.yml
Lumen.Modules.GoogleFit.Business/: Lumen.Modules.GoogleFit.Business.csproj
Lumen.Modules.GoogleFit.Common/: GoogleFitApiHelper.cs  Lumen.Modules.GoogleFit.Common.csproj
Lumen.Modules.GoogleFit.Common/Models/: DailyStepsPointInTime.cs  GoogleFitPointInTime.cs  HourlyStepsPointInTime.cs
Lumen.Modules.GoogleFit.Data/: GoogleFitContext.cs  GoogleFitDbContextFactory.cs  Lumen.Modules.GoogleFit.Data.csproj
Lumen.Modules.GoogleFit.Data/Migrations/: 20260401155728_Initial.Designer.cs  20260401155728_Initial.cs  GoogleFitContextModelSnapshot.cs
Lumen.Modules.GoogleFit.Module/: GoogleFitModule.cs  Lumen.Modules.GoogleFit.Module.csproj  Program.cs
Lumen.Modules.GoogleFit.Module/Properties/: launchSettings.json
Lumen.Modules.GoogleFit.Tests/: GoogleFitApiHelperTest.cs  Lumen.Modules.GoogleFit.Tests.csproj
